{
  "main": "src/Main.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --fix src",
    "prettier": "prettier --write src/",
    "test": "jest",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.4.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "base-64": "^0.1.0",
    "date-fns": "^2.12.0",
    "expo": "^39.0.0",
    "expo-font": "~8.3.0",
    "formik": "^2.1.4",
    "luxon": "^1.25.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "qs": "^6.9.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-collapsible": "^1.5.2",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-url-polyfill": "^1.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-query": "^2.23.1",
    "react-native-maps": "0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^6.8.0",
    "eslint-config-liferay": "^20.0.1",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-liferay": "0.0.1",
    "jest": "^26.1.0",
    "prettier": "2.0.4"
  },
  "private": true
}
